spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/it342_lab2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

app.jwt.secret=change-this-to-a-long-secret-key-1234567890
app.jwt.expiration-ms=86400000
